<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            max-width: 1000px;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
        }
        li {
            position: relative;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 4px;
        }
        button{
            position: absolute;
            top: 0px;
            right: 0px;
        }
        img, video {
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>Offline application</h1>
    <input class="js-input" type="file" name="file" id="file" >

    <ul class="list js-list">

    </ul>
    

    <script src="script.js"></script>
</body>
</html>